<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        #display{
            text-align: center;
            width: 200px;
            margin: 0 auto;
            margin-top: 150px;
            padding: 20px;
            border-radius: 20px;
            color: white;
            text-transform: capitalize;
        }

      .input-form{
        background-color: tomato;
        width: 500px;
        margin: 0 auto;
        margin-top: 90px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 30px;
        border-radius: 10px;

      }

      label{
        color: white;
        text-transform: uppercase;
        padding: 20px;

      }


      input{
        width: 200px;
        padding: 5px;
        border-radius: 5px;
        border: none;
      }

      button{
        margin-top: 20px;
        background-color: blueviolet;
        border: none;
        border-radius: 9px;
        padding: 6px;
        width: 80px;
        color: white;
        cursor: pointer;
      }

    </style>
</head>
<body>
    <div class="input-form">
        <label for="name"> enter your name</label>
        <input type="text" id="input" >
        <button type="submit" id="button">submit</button>
    </div>
    <div id="display"></div>
    <script src="index.js"></script>
</body>
</html>